    ;This is a table of notes for use in making audio
 NoteTable:
    .word $760, $6F6, $659, $634, $5DB, $586, $537, $4EC, $4A5, $462, $423, $3E8 ; Octave Notes 1
    .word $3B0, $37B, $349, $319, $2ED, $2C3, $29B, $275, $252, $231, $211, $1F3 ; Octave Notes 2
    .word $1D7, $1BD, $1A4, $18C, $176, $161, $14D, $13A, $129, $118, $108, $0F9 ; Octave Notes 3
    .word $0EB, $0DE, $0D1, $0C6, $0BA, $0B0, $0A6, $09D, $094, $08B, $084, $07C ; Octave Notes 4
    .word $075, $06E, $068, $062, $05D, $057, $052, $04E, $049, $045, $041, $03E ; Octave Notes 5
    .word $03A, $037, $034, $031, $02E, $02B, $029, $026, $024, $022, $020, $01E ; Octave Notes 6
    .word $01D, $01B, $019, $018, $016, $015, $014, $013, $012, $011, $010, $00F ; Octave Notes 7
    .word $00E, $00D, $00C, $00B, $00B, $00A, $009, $009, $008, $008             ; Octave Notes 8


A1                  = $00
Bd1                 = $01
B1                  = $02
C1                  = $03
Db1                 = $04
D1                  = $05
Eb1                 = $06
E1                  = $07
F1                  = $08
Gb1                 = $09
G1                  = $0A
Ab1                 = $0B

A2                  = $0C
Bd2                 = $0D
B2                  = $0E
C2                  = $0F
Db2                 = $10
D2                  = $11
Eb2                 = $12
E2                  = $13
F2                  = $14
Gb2                 = $15
G2                  = $16
Ab2                 = $17

A3                  = $18
Bd3                 = $19
B3                  = $1A
C3                  = $1B
Db3                 = $1C
D3                  = $1D
Eb3                 = $1E
E3                  = $1F
F3                  = $20
Gb3                 = $21
G3                  = $22
Ab3                 = $23

A4                  = $24
Bd4                 = $25
B4                  = $26
C4                  = $27
Db4                 = $28
D4                  = $29
Eb4                 = $2A
E4                  = $2B
F4                  = $2C
Gb4                 = $2D
G4                  = $2E
Ab4                 = $2F

A5                  = $30
Bd5                 = $31
B5                  = $32
C5                  = $33
Db5                 = $34
D5                  = $35
Eb5                 = $36
E5                  = $37
F5                  = $38
Gb5                 = $39
G5                  = $3A
Ab5                 = $3B

A6                  = $3C
Bd6                 = $3D
B6                  = $3E
C6                  = $3F
Db6                 = $40
D6                  = $41
Eb6                 = $42
E6                  = $43
F6                  = $44
Gb6                 = $45
G6                  = $46
Ab6                 = $47

A7                  = $48
Bd7                 = $49
B7                  = $4A
C7                  = $4B
Db7                 = $4C
D7                  = $4D
Eb7                 = $4E
E7                  = $4F
F7                  = $50
Gb7                 = $51
G7                  = $52
Ab7                 = $53

A8                  = $54
Bd8                 = $56
B8                  = $57
C8                  = $58
Db8                 = $59
D8                  = $5A
Eb8                 = $5B
E8                  = $5C
F8                  = $5D
Gb8                 = $5E
G8                  = $5F
Ab8                 = $60